{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5003"
      },
      "HttpsInlineCertFile": {
        "Url": "https://+:7026",
        "Certificate": {
          "Path": "../../local-cert/aspnetapp.pfx",
          "Password": "SecurePwdGoesHere"
        }
      }
    }
  }
}
